<!DOCTYPE html>
<html lang="en">
    <head>
    
        <title>

        </title>
    </head>
    <body>
 
        <div>
<table border ="2">
    <thead>
        <tr><th>S/N</th><th>Project Name</th><th>Project Link</th></tr>
    </thead>

    <tbody>
        <tr> <td>1</td> <td>Calculator</td> <td><a href = "#">www.calc.com</a></td> </tr>

        <tr> <td>2</td> <td>Something</td> <td> <a href = "#">www.asite.com</a></td> </tr>

        <tr> <td>3</td> <td>Twitter</td> <td><a href = "#">www.x.com</a></td> </tr>

        <tr> <td>4</td> <td>Truck</td> <td><a href = "#">www.truck.com</a></td> </tr>

        <tr> <td>4</td> <td>Fans</td> <td><a href = "#">www.fans.com</a></td> </tr>

    </tbody>

    </table>
        </div>

        <br/>
        <br/>

        <div>
            <table border ="2">
                <thead>
                    <tr><th>S/N</th><th>Mentor</th><th>Project Link</th><th>Picture</th></tr>
                </thead>
            
                <tbody>
                    <tr><td>1</td> <td>Mark Zuckerberg</td>
                         <td> <a href = "https://web.facebook.com/login/device-based/regular/login/&ved=2ahUKEwi1yqu9r-aJAxXzUkEAHboPC-sQFnoECAgQAQ&usg=AOvVaw0wjnCVEj4HVDlud4iBd6eb
                        " > Facebook </a></td> <td><img src="images-1.jpeg" height="50px" width="50px"></td> </tr>

                    <tr><td>2</td> <td>Elon Musk</td> <td> <a href = "https://twitter.com/login&ved=2ahUKEwixjsKyr-aJAxU_hv0HHcqaCG8QFnoECAkQAQ&usg=AOvVaw3swNPrVfKaBGiX8TGfSpkN
" > Twitter </a></td> <td><img src="images.jpeg" height="50px" width="50px"></td> </tr>

                    <tr><td>3</td> <td>Ken Kutaragi</td> <td> <a href = "https://www.playstation.com/en-us/&ved=2ahUKEwiLp6LyruaJAxX8qP0HHZxcLtsQFnoECAkQAQ&usg=AOvVaw0XRwixD2YkmoSZm76x_bMU
                        " > Playstation </a></td> <td><img src="Ken_Kutaragi.PNG" height="50px" width="50px"></td> </tr>

                    <tr><td>4</td> <td>Liu Chuanzhi</td> <td> <a href = "https://www.lenovo.com/us/en/about/who-we-are/history/%3Fsrsltid%3DAfmBOormzyFYCBSQNINlGbHlvAwE28yom9NZHywA9eqn6WdydKMM_UN4&ved=2ahUKEwiqtu7oreaJAxXrywIHHT30Cy4QFnoECDAQAQ&usg=AOvVaw0FXvhcQARAcUqz0zue9wWm" > Lenovo </a></td> <td><img src="Liu_Chuanzhi.png.jpg" height="50px" width="50px"></td> </tr>

                </tbody>
            
                </table>
                    </div>



    </body>

</html>
  