<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <style>
        body{
            background-color: rgb(54, 51, 51);
        }
        
        .title{
            margin-left: auto;
            margin-right: auto;
           text-align: center;
           background:  linear-gradient(white,rgb(240, 10, 10));
           border-radius: 10px;
           width: 400px;
           margin-top: 1%
        }
        .bottom{
            margin-top: 5%;
            width: 90%;
            color: rgb(88, 97, 122);
            margin-left:auto;
            margin-right: auto;
            border: rgba(0, 0, 0, 0.336) solid 0px ;
            border-radius: 5px;
            text-align: center;
            background:  linear-gradient(white,rgb(240, 10, 10));
         
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background: linear-gradient(white,rgb(240, 10, 10)) ; important">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navigate Here</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Project.html"  style="color: #3775e9">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Project a.html"  style="color: #3775e9">Browse</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Actions
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item"  href="Project c.html">Liked videos</a></li>
                  <li><a class="dropdown-item" href="#">Saved videos</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="Project up.html">Upload video</a></li>
                </ul>
              </li>
             
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>


    <div class="title" >
<h1>Yub Tube</h1>
<p>Your best stop for video content...</p>
</div>

<p style="text-align: center;"><a href="Project a.html">Get started</a></p>

<div class="car">
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="gif1.gif" height="360px" width="640px" style="margin-left: auto; margin-right: auto; display: block;">
            </div>

            <div class="carousel-item">
                <img src="gif2.gif" height="360px" width="640px" style="margin-left: auto; margin-right: auto; display: block;">
             </div>

            <div class="carousel-item">
                <img src="gif3.gif" height="360px" width="640px" style="margin-left: auto; margin-right: auto; display: block;">
             </div>
        
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
           <span class="carousel-control-next-icon" aria-hidden="true"></span>
           <span class="visually-hidden">Next</span>
       </button>
    </div>
</div>

<div class="bottom">
    <h2>Contact Us</h2>
    <p>For more info, contact us at 
        <p><img src="facebook.svg" width="50px" height="50px"> <a href="#"></a>> <img src="twitter.svg" width="50px" height="50px"> <a href="#"></a>> <img src="whatsapp.svg" width="50px" height="50px"> <a href="#"></a>></p>
    </p>
</div>

<script src="bootstrap.min.js"></script>
 <script src="bootstrap.bundle.min.js"></script>   
</body>
</html>