<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project b</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <style>
        body{
            background-color: rgb(54, 51, 51);
        }

        .upload{
            margin-top: 20px;
            width: 100px;
            height: 100px;
            padding: 20px;
            color: white;
            background: linear-gradient((white,rgb(240, 10, 10));
        }
        
       
        


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background: linear-gradient(white,rgb(240, 10, 10)) ; important">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Yub Tube</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Project.html"  style="color: #3775e9">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Project a.html"  style="color: #3775e9">Browse</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Actions
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="Project c.html">Liked videos</a></li>
                  <li><a class="dropdown-item" href="#">Saved videos</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="Project up.html">Upload video</a></li>
                </ul>
              </li>
             
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>


<div class="upload">
    <input type="file">Choose File...
    <input type="text" placeholder="Video Title">
    <input type="text" placeholder="Video Description">
    <p> Tags: <textarea name="" id="" cols="30" rows="10"></textarea>
    </div>

<div>
    <p style="margin-top: 350px; padding: 20px;"><input type="submit" value="Upload"></p>


</div>



<script src="bootstrap.min.js"></script>
 <script src="bootstrap.bundle.min.js"></script>   
</body>
</html>