<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Document</title>
</head>
<body>
    <h2>Login Form</h2>
    <div id="login">
        <input type="text" placeholder="Username">
        <br/>
        <input type="password" placeholder="Password">
        <br/>
        <br/>
        <button>Login</button>
        <br/>
        <button>Signup</button>
        <br/>
        
        
    </div>
    
</body>
</html>