h2{
    display: block;
    width: 130px;
    border: 2px solid white;
    background-color: white;
    margin:25px;
    position: absolute;
    bottom: 605px;
}

#login{
    
    width: 250px;
    margin: 20px;
    padding: 20px;
    border: 2px solid black;
}

input{
    display: block;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
}

button{
    display: block;
    padding: 5px;
    width: 100px;
    color: white;
    text-align: top;
    background-color: blue;
    margin-left: 38px;
}

