body{
    margin: 20px;
    padding: 20px;
}

h2{
    display: block;
    width: 130px;
    margin:25px;
    position: absolute;
    bottom: 500px;
    left:225px;
    color:blue;
    border-radius: 10px;
}

#signup{
    
    width: 250px;
    margin: 20px;
    padding: 100px;
    border: 10px double black;
    background:url("Proseka\ Longing_for_the_Old_Days.png");
    background-position:center;
}

input{
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
}

button{
    display: block;
    padding: 5px;
    width: 100px;
    color: white;
    text-align: top;
    background:linear-gradient(white,blue);
    margin-left: 38px;
    border-radius: 5px;
}

