<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <title>Document</title>
</head>
<body>
   
    <div id="signup">
        <h2>Signup Form</h2>
        <input type="text" placeholder="Full name">
        <br/>
        <input type="text" placeholder="Username">
        <br/>
        <input type="email" placeholder="E-mail">
        <br/>
        <input type="password" placeholder="Password">
        <br/>
        <input type="password" placeholder="Confirm Password">
        <br/>
        <pre>Remember me:<input type="checkbox"></pre>
        <br/>
        <button>Signup</button>
        <br/>
        
        
    </div>
    
    
</body>
</html>